{
  "name": "server_001",
  "version": "1.0.0",
  "description": "Node server Express TS. Test - jest.  (REST)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StaTov/server_001.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StaTov/server_001/issues"
  },
  "homepage": "https://github.com/StaTov/server_001#readme"
}
